# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

mquandalle:jade
coffeescript@1.2.3
stylus@2.513.4
iron:router
pinglamb:bootstrap3
d3
natestrauser:analyticsjs
http@1.2.8
fortawesome:fontawesome
aslagle:reactive-table
fuatsengul:leaflet
accounts-base@1.2.9
accounts-ui@1.1.9
accounts-google@1.0.10
accounts-password@1.2.12
useraccounts:bootstrap
useraccounts:iron-routing
service-configuration@1.0.10
reactive-var@1.0.10
alanning:roles
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.10
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.14
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
standard-minifier-css@1.1.8
standard-minifier-js@1.1.8
